{
    "name": "@safe-global/safe-smart-account",
    "version": "1.4.1-build.0",
    "description": "Ethereum multisig contract",
    "homepage": "https://github.com/safe-global/safe-smart-account/",
    "license": "LGPL-3.0",
    "main": "dist/src/index.js",
    "typings": "dist/src/index.d.ts",
    "files": [
        "contracts",
        "dist",
        "src",
        "test",
        "build"
    ],
    "scripts": {
        "build": "hardhat compile",
        "build:zk": "HARDHAT_ENABLE_ZKSYNC=1 hardhat compile",
        "build:ts": "rimraf dist && tsc -p tsconfig.prod.json",
        "build:ts:dev": "rimraf dist && tsc -p tsconfig.json",
        "test:zk": "HARDHAT_ENABLE_ZKSYNC=1 hardhat test",
        "test": "hardhat test --network hardhat && npm run test:L1 && npm run test:L2 && npm run test:zk",
        "test:parallel": "hardhat test --parallel",
        "test:L1": "HARDHAT_CHAIN_ID=1 hardhat test --grep '@L1'",
        "test:L2": "SAFE_CONTRACT_UNDER_TEST=SafeL2 hardhat test --network hardhat",
        "coverage": "hardhat coverage",
        "codesize": "hardhat codesize",
        "benchmark": "hardhat test benchmark/*.ts",
        "deploy-custom": "rm -rf deployments/custom && npm run deploy-all custom",
        "deploy-all": "hardhat deploy-contracts --network",
        "deploy": "hardhat deploy --network",
        "lint": "npm run lint:sol && npm run lint:ts",
        "lint:fix": "npm run lint:sol:fix && npm run lint:ts:fix",
        "lint:sol": "solhint 'contracts/**/*.sol'",
        "lint:sol:fix": "solhint --fix 'contracts/**/*.sol' --noPrompt",
        "lint:sol:prettier": "prettier 'contracts/**/*.sol' --list-different",
        "lint:ts": "eslint 'src/**/*.ts' 'test/**/*.ts'",
        "lint:ts:fix": "eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
        "lint:ts:prettier": "prettier 'src/**/*.ts' 'test/**/*.ts' --list-different",
        "fmt": "npm run fmt:sol && npm run fmt:ts",
        "fmt:sol": "prettier 'contracts/**/*.sol' -w",
        "fmt:ts": "prettier 'src/**/*.ts' 'test/**/*.ts' -w",
        "prepack": "npm run build",
        "prepare": "husky",
        "prepublish": "rimraf build && npm run build && npm run build:zk && npm run build:ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/safe-global/safe-smart-account.git"
    },
    "keywords": [
        "Ethereum",
        "Wallet",
        "Safe"
    ],
    "author": "richard@safe.global",
    "bugs": {
        "url": "https://github.com/safe-global/safe-smart-account/issues"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.1",
        "@matterlabs/hardhat-zksync-deploy": "^1.6.0",
        "@matterlabs/hardhat-zksync-ethers": "^1.2.1",
        "@matterlabs/hardhat-zksync-node": "^1.2.1",
        "@matterlabs/hardhat-zksync-solc": "^1.2.5",
        "@matterlabs/hardhat-zksync-verify": "^1.7.1",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@openzeppelin/contracts": "^3.4.0",
        "@safe-global/mock-contract": "^4.1.0",
        "@safe-global/safe-singleton-factory": "^1.0.33",
        "@types/chai": "^4.3.19",
        "@types/mocha": "^10.0.7",
        "@types/node": "^20.11.30",
        "@types/yargs": "^17.0.33",
        "@typescript-eslint/eslint-plugin": "^8.4.0",
        "@typescript-eslint/parser": "^8.4.0",
        "debug": "^4.3.6",
        "dotenv": "^16.4.5",
        "eslint": "^9.9.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-no-only-tests": "^3.3.0",
        "eslint-plugin-prettier": "^5.2.1",
        "hardhat": "^2.22.17",
        "hardhat-deploy": "^0.12.4",
        "husky": "^9.1.5",
        "prettier": "^3.3.3",
        "prettier-plugin-solidity": "^1.4.1",
        "rimraf": "^6.0.1",
        "solc": "0.7.6",
        "solhint": "^5.0.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.4.0",
        "yargs": "^17.7.2",
        "zksync-ethers": "6.15.3"
    }
}
